log4j.rootLogger=INFO, A1
 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd  HH:mm:ss:SSS}][%C-%M]%p\u2225 %m%n
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.File=/log/aplog/xx/xxxxx_${xxxx}.log